# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kv2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyPrograms/C++/kv2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kv2_0


#############################################
# Order-only phony target for kv2_0

build cmake_object_order_depends_target_kv2_0: phony || CMakeFiles/kv2_0.dir

build CMakeFiles/kv2_0.dir/main.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/main.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_application.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_application.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_base.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_base.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_obj2.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_obj2.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_obj2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_obj3.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_obj3.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_obj3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_obj4.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_obj4.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_obj4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_obj5.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_obj5.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_obj5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir

build CMakeFiles/kv2_0.dir/cl_obj6.cpp.obj: CXX_COMPILER__kv2_0_unscanned_Debug D$:/MyPrograms/C++/kv2.0/cl_obj6.cpp || cmake_object_order_depends_target_kv2_0
  DEP_FILE = CMakeFiles\kv2_0.dir\cl_obj6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\kv2_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target kv2_0


#############################################
# Link the executable kv2_0.exe

build kv2_0.exe: CXX_EXECUTABLE_LINKER__kv2_0_Debug CMakeFiles/kv2_0.dir/main.cpp.obj CMakeFiles/kv2_0.dir/cl_application.cpp.obj CMakeFiles/kv2_0.dir/cl_base.cpp.obj CMakeFiles/kv2_0.dir/cl_obj2.cpp.obj CMakeFiles/kv2_0.dir/cl_obj3.cpp.obj CMakeFiles/kv2_0.dir/cl_obj4.cpp.obj CMakeFiles/kv2_0.dir/cl_obj5.cpp.obj CMakeFiles/kv2_0.dir/cl_obj6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kv2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kv2_0.exe
  TARGET_IMPLIB = libkv2_0.dll.a
  TARGET_PDB = kv2_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyPrograms\C++\kv2.0\cmake-build-debug && D:\AppData\Local\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyPrograms\C++\kv2.0\cmake-build-debug && D:\AppData\Local\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\MyPrograms\C++\kv2.0 -BD:\MyPrograms\C++\kv2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kv2_0: phony kv2_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyPrograms/C++/kv2.0/cmake-build-debug

build all: phony kv2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/MyPrograms/C++/kv2.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/AppData/Local/IDE/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/MyPrograms/C++/kv2.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
